# Lokales Testsystem
# Wenn dieser Wert auf "true" gesetzt ist, werden bestimmte Funktionen wie der "Open File"-Button aktiviert.
# Stellen Sie sicher, dass dieser Wert nur auf "true" gesetzt ist, wenn Sie ein lokales Testsystem verwenden.
local_test_system=true

# Root-Verzeichnis, in dem sich die Webseite befindet
absolute_path=/srv/www/wp/macho-world

# Verzeichnis, in dem sich das checkup-Skript befindet (relativ zum Root-Verzeichnis)
checkup_dir=checkup

# Verzeichnisse, die vom Scan ausgeschlossen werden sollen (relativ zum Root-Verzeichnis)
exclude_dir=checkup,wp-admin,wp-includes,wp-content

clamav_active=false

#grep_commands
VariableAssignment = '\$([a-zA-Z0-9]{1,15})([ ]{0})=([ ]{0})\$([a-zA-Z0-9]{1,15})\('
VariableAssignmentShort = '\$([a-zA-Z0-9]{1,15})=\$([a-zA-Z0-9]{1,15})'
VariableAssignmentSpaces = '\$([a-zA-Z0-9]{1,15})([ ]{0,2})=([ ]{0,2})\$([a-zA-Z0-9]{1,15})\('
FunctionExecution = '(system|eval|exec|passthru|getcwd|shell_exec|phpinfo|chmod|mkdir|fopen|readfile|call_user_func|shell_exec|assert|create_function|getcwd|exec|lave|document_write)([ ]{0,2})\('
SuperglobalVariableExecution = '(\$\_(POST|COOKIE|REQUEST|GET|SERVER)\[(.*){1,15}\]([ ]{0,1})\(([ ]{0,1})(\$\_(POST|COOKIE|REQUEST|GET|SERVER)))'
StringConcatenation = '(chr\(([0-9]{1,3})\)\.)'
ErrorSuppressingExecution = '(\@(die|extract|system|eval|exec|passthru|getcwd|mkdir|fopen|readfile|call_user_func|shell_exec|assert|create_function|file_get_contents|fopen|chmod|include))'
UnserializeExecution = '((unserialize|eval|call_user_func|passthru|document_write|shell_exec|assert|create_function|getcwd|system|exec|lave|extract|openssl_decrypt|gzuncompress|str_rot13|unescape|base64_decode|strrev|edoced_46esab)([ ]{0,1})\(([ ]{0,4})\$\_(POST|REQUEST|SERVER|COOKIE|GET))'
EncryptionDecryptionFunctions = '((openssl_decrypt|gzuncompress|str_rot13|chr\(ord|unescape|base64_decode|strrev|edoced_46esab)([ ]{0,2})\(([ ]{0,2}))'
EvalFunctions = '((;|[ ]{0,2})(eval|call_user_func|passthru|document_write|shell_exec|assert|create_function|getcwd|system|exec|lave|extract)([ ]{0,2})\(([ ]{0,3})\$(\_|[a-zA-Z0-9]))|(array_diff_ukey([ ]{0,2})\(([ ]{0,2})\[([ ]{0,2})\$|array_diff_uassoc([ ]{0,2})\(([ ]{0,2})\[([ ]{0,2})\$)'
ExecutionFunctions = '(eval|passthru|shell_exec|assert|create_function|getcwd|system|exec|lave|extract)([ ]{0,2})\(([ ]{0,2})(openssl_decrypt|gzuncompress|str_rot13|chr\(ord|unescape|base64_decode|strrev|edoced_46esab)'
StringConcatenationSpaces = '("\ \.\ ")'
CommonMalwareKeywords = '(%|)(torrent|warez|viagra|pills|traffic|f'
WgetCurlDecodingFunctions = '(wget|curl|base64_decode|edoced_46esab|str_rot13|gzinflate|eval\(|passthru\(|exec\(|shell_exec\(|popen\(|proc_open\(|pcntl_exec\(|python_eval\(|create_function\(|r0nin|m0rtix|upl0ad|r57shell|cFaTaLisTiCz_Fx|Tukulesto|99shell|shellbot|phpshell|void\.ru|phpremoteview|directmail|bash_history|\.ru/|brute\s*force|multiviews|cwings|vandal|bitchx|eggdrop|guardservices|psybnc|dalnet|undernet|vulnscan|spymeta|raslan58|Webshell|@include "\\\\|@extract"'
PythonFile = '\.(py|pyw)$'
PythonFileShebang = '^#!.*\bpython'
PythonFileImport = 'import|def|class'
PythonFileMimeType = 'text/x-python'
