; Konfigurationsdatei für das Bash-Skript

[ScanOptions]
; Lokales Testsystem
; Wenn dieser Wert auf "true" gesetzt ist, werden bestimmte Funktionen wie der "Open File"-Button aktiviert.
; Stellen Sie sicher, dass dieser Wert nur auf "true" gesetzt ist, wenn Sie ein lokales Testsystem verwenden.
local_test_system = true

; Root-Verzeichnis, in dem sich die Webseite befindet
; Beispiel: absolute_path =/srv/www/wp/macho-world
absolute_path =/srv/www/wp/macho-world

; Verzeichnis, in dem sich das checkup-Skript befindet (relativ zum Root-Verzeichnis)
; Beispiel: checkup_dir = checkup
checkup_dir =checkup

; Verzeichnisse, die vom Scan ausgeschlossen werden sollen (relativ zum Root-Verzeichnis)
; Beispiel: exclude_dir = dir1,dir2,dir3
exclude_dir =checkup,test,test/test2

; Musterliste für PHP, CGI und INC Dateien
; Beispiel: sploitpattern = "pattern1|pattern2|pattern3"
; Die einzelnen Muster werden durch Pipe-Symbole (|) getrennt
sploitpattern ="wget|curl|base64_decode|edoced_46esab|str_rot13|gzinflate|eval\(|passthru\(|exec\(|shell_exec\(|popen\(|proc_open\(|pcntl_exec\(|python_eval\(|create_function\(|r0nin|m0rtix|upl0ad|r57shell|cFaTaLisTiCz_Fx|Tukulesto|99shell|shellbot|phpshell|void\.ru|phpremoteview|directmail|bash_history|\.ru/|brute\s*force|multiviews|cwings|vandal|bitchx|eggdrop|guardservices|psybnc|dalnet|undernet|vulnscan|spymeta|raslan58|Webshell|@include "\\\\|@extract""

; Musterliste für JavaScript-Dateien
; Beispiel: jsploitpattern = "pattern1|pattern2|pattern3"
; Die einzelnen Muster werden durch Pipe-Symbole (|) getrennt
jsploitpattern ="eval\(|document\.write\(|window\.location"

; Musterliste für Python-Code
; Beispiel: pysploitpattern = "pattern1 pattern2 pattern3"
; Die einzelnen Muster werden durch Leerzeichen getrennt
pysploitpattern ="def|import|for|while|if|elif|else|try|except|with|class"

; Verzeichnis für den Scan in einem einzelnen Verzeichnis (relativ zum Root-Verzeichnis)
; Beispiel: singledir_scan = dir
; Wenn dieser Wert gesetzt ist, wird der Scan nur in diesem Verzeichnis durchgeführt und die exclude_dir-Einstellung wird ignoriert
singledir_scan =dark0cgi

; Diese config.ini-Datei enthält Konfigurationseinstellungen für das Bash-Skript. Sie können Verzeichnisse angeben, die vom Scan ausgeschlossen werden sollen, und eine Liste von Sploit-Patterns definieren.
; Weitere Informationen zu Sicherheitsaspekten finden Sie auf den folgenden Websites:
; OWASP (Open Web Application Security Project): https://owasp.org/
; Exploit Database: https://www.exploit-db.com/
; SANS Institute: https://www.sans.org/
; Bitte beachten Sie, dass die genannten Websites allgemeine Quellen für Informationen zu Sicherheitsaspekten sind. Es ist ratsam, die Informationen aus vertrauenswürdigen Quellen zu beziehen und die Anwendbarkeit auf Ihr spezifisches Szenario zu überprüfen.
