# Lokales Testsystem
# Wenn dieser Wert auf "true" gesetzt ist, werden bestimmte Funktionen wie der "Open File"-Button aktiviert.
# Stellen Sie sicher, dass dieser Wert nur auf "true" gesetzt ist, wenn Sie ein lokales Testsystem verwenden.
local_test_system=true

# Root-Verzeichnis, in dem sich die Webseite befindet
absolute_path=/srv/www/wp/macho-world

# Verzeichnis, in dem sich das checkup-Skript befindet (relativ zum Root-Verzeichnis)
checkup_dir=checkup

# Verzeichnisse, die vom Scan ausgeschlossen werden sollen (relativ zum Root-Verzeichnis)
exclude_dir=checkup

clamav_active=true
